ServerAppTCP/Views/MainWindow.xaml

<Window x:Class="ServerAppTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerAppTCP" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="540">
    <Canvas>
        <TextBox IsEnabled="{Binding IsTextB}" Text="{Binding MessageText}" FontSize="18" Height="253" Width="205" Canvas.Left="304" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Button IsEnabled="{Binding IsSendButton}" Command="{Binding SendCommand}" Height="40" Width="181" FontSize="25" Canvas.Left="318" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top">Send</Button>
        <GroupBox Header="Users" FontSize="23" Height="446" Width="274" HorizontalAlignment="Center" Canvas.Left="15" VerticalAlignment="Top" Canvas.Top="2">
            <ListBox ItemsSource="{Binding Users}" BorderThickness="0" Name="Users" Margin="0,10,0,0" SelectedItem="{Binding SelectedUser}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>
        <Button Command="{Binding OpenServerCommand}" Content="Open Server" FontSize="17" Height="61" Width="110" Background="Transparent" 
                Canvas.Left="311" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="{Binding ServerStatus}" FontSize="20" Height="38" Width="201" Canvas.Left="308" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
    </Canvas>
</Window>
